name: Build and Push Docker Image

on:
  push:
    branches:
      - master
    paths:
      - 'ganache.Dockerfile' 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get previous ganache.Dockerfile hash
        id: get_previous_hash
        if: github.event_name == 'push'
        env:
          GITHUB_SHA: ${{ github.event.before }}
        run: echo "previous_hash=$(git rev-parse $GITHUB_SHA:ganache.Dockerfile)" >> $GITHUB_ENV  # Write hash to env file

      - name: Check if ganache.Dockerfile content changed
        id: check_changes
        run: |
          echo "Previous Hash: ${{ env.previous_hash }}"
          echo "Current Hash: $(git rev-parse HEAD:ganache.Dockerfile)"
          echo "changed=$(if [[ ${{ env.previous_hash }} != $(git rev-parse HEAD:ganache.Dockerfile) ]]; then echo "true"; else echo "false"; fi)" >> $GITHUB_ENV # Write result to env file

      - name: Install
        if: env.changed == 'true'
        run: npm install

      - name: Login to Docker Hub
        if: env.changed == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PAT }}

      - name: Build and push Docker image
        if: env.changed == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ganache.Dockerfile
          push: true
          tags: choudharynitu/ganache-cli:1.0.0