name: Build and Push Docker Image

on:
  push:
    branches:
      - master
    paths:
      - 'ganache.Dockerfile' 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get previous ganache.Dockerfile hash
        id: get_previous_hash
        if: github.event_name == 'push'
        env:
          GITHUB_SHA: ${{ github.event.before }}
        run: echo "::set-output name=hash::$(git rev-parse $GITHUB_SHA:ganache.Dockerfile)"

      - name: Check if ganache.Dockerfile content changed
        id: check_changes
        run: |
          echo "Previous Hash: ${{ steps.get_previous_hash.outputs.hash }}"
          echo "Current Hash: $(git rev-parse HEAD:ganache.Dockerfile)"
          echo "::set-output name=changed::$(if [[ ${{ steps.get_previous_hash.outputs.hash }} != $(git rev-parse HEAD:ganache.Dockerfile) ]]; then echo "true"; else echo "false"; fi)"

      - name: Install
        if: steps.check_changes.outputs.changed == 'true'
        run: npm install

      - name: Login to Docker Hub
        if: steps.check_changes.outputs.changed == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        if: steps.check_changes.outputs.changed == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ganache.Dockerfile
          push: true
          tags: choudharynitu/ganache-cli:1.0.0